<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow">
                        <li class="nav-item pe-1">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>            
            <section class="about-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                Coffee &amp; Tea
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                Zumbar
                            </h2>
                            <p class="text-muted lead">
                                Founded in 2003, Zumbar Coffee &amp; Tea is a boutique coffee roasting company 
                                with two retail cafés.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s2 container-fluid d-flex bg-orange align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Our coffee
                            </h2>
                            <p class="lead text-dark">
                                It's a quaint, friendly place frequented by many of the scientists and 
                                techies that work in the area...you know the type: curious, analytical, 
                                inquisitive
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s3 container-fluid bg-dark d-flex minh-50vh align-items-center border-top border-dark py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                Our Policy        
                            </h2>
                            <p class="text-secondary">
                                Well, it just so happens that these people really like their coffee. 
                                Inevitably, it became our duty not only to satisfy their coffee habit 
                                but to also satisfy their coffee curiosity. If an item is out of stock, 
                                we will notify you of the delay as soon as possible. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s4 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                Online Purchases
                            </h2>
                            <p class="text-muted">
                                Consequently, helping our customers learn about coffee became a full­-time 
                                job. And this is how our journey began: just as our customers go to work 
                                searching for a technological breakthrough or a green energy solution, so 
                                do we go to work searching for the best coffee roasting technique or the 
                                richest espresso blend - and an explanation to boot!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top border-secondary">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Café Attendant
                    </h6>
                    <p class="initialism fw-normal">
                        Our entry-level café role plays a fundamental part in smooth café operations.  
                        This role is tasked with brewing French Press coffee, steeping teas, and 
                        keeping our shops clean and stocked - all of which play a crucial part in 
                        our success.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>