<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow">
                        <li class="nav-item pe-1">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>        
            <section class="blog-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                Coffee blog
                            </h2>
                            <p class="text-secondary lead">
                                We take an artisan approach towards crafting the finest coffees. Our Coffee 
                                Shop and roasting operation is located in Sorrento Valley: the technology 
                                center of San Diego.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <dl class="w-100 text-start">
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Gaggia Classic test
                            </dt>
                            <dd class="text-muted mb-4">
                                As you'll know if you read my original Gaggia classic review, 
                                I'm really fond of the Gaggia Classic – as many people are, 
                                but I'd been less impressed by more recent iterations of the 
                                classic, so when they released the new Gaggia Classic pro, 
                                obviously I was very keen to get my hands on one.
                            </dd>
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Sage Bambino Plus Review
                            </dt>
                            <dd class="text-muted mb-4">
                                This is a real user review of the Sage Bambino Plus espresso machine, 
                                or the Breville Bambino Plus if you're outside of Europe, written 
                                by someone (me, Kev) who has a lot of experience with this espresso 
                                machine, as well as lots of other espresso machines.
                            </dd>
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                The Bean to Cup Coffee Machine For You?
                            </dt>
                            <dd class="text-muted mb-4">
                                The Gaggia Brera is a popular entry to mid range compact bean to cup 
                                Espresso machine, but given that you've found this post by searching 
                                for “Gaggia Brera Review” or something similar, you probably already 
                                know that, and you're more than likely just trying to figure out if 
                                the Gaggia Brera is the bean to cup coffee machine for you.
                            </dd>
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Smart Grinder Pro Review
                            </dt>
                            <dd class="text-muted mb-4">
                                This is my Sage Smart Grinder Pro review, written over a period of now 
                                five years! I started the review at unboxing & first use, and then 
                                continued to update the review over the years as I continued to use it. 
                            </dd>
                        </dl>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Café Attendant
                    </h6>
                    <p class="initialism fw-normal">
                        Our entry-level café role plays a fundamental part in smooth café operations.  
                        This role is tasked with brewing French Press coffee, steeping teas, and 
                        keeping our shops clean and stocked - all of which play a crucial part in 
                        our success.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>