<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow">
                        <li class="nav-item pe-1">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                World of the best coffee
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                Coffee business
                            </h2>
                            <p class="text-muted lead">
                                So, welcome! Whether it's your 1st time through our doors or your 301st: 
                                we're ready to greet you with great coffee and a smile. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid bg-light d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Coffee with a Mission        
                            </h2>
                            <p class="text-muted">
                                The idea struck Jelynn Malone and Beverly Magtanong while on a trip to the 
                                Philippines, building homes for the poor. Even though Jelynn and Beverly 
                                were content in their then-professions — Hollywood and television performing 
                                arts and professional opera, respectively — the idea would not leave their 
                                side. So the two gathered Beverly's husband Sam, an Army Veteran and 
                                Healthcare Administrator with a keen business sense, along with good 
                                friend Mike Arquines: a professional fine dining chef and home coffee roaster.  
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                Gifts and passion
                            </h2>
                            <p class="text-secondary">
                                With their gifts, passion, and a shared Filipino heritage combined, the 
                                four friends set forward to serve coffee with a mission. Named “Mostra” 
                                for the Italian word for performance, the four founders strove to offer 
                                top-quality coffee and products made to elevate performance to the highest 
                                level, creating ripples of impact from San Diego
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-25vh border-bottom bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-10 col-sm-5 col-md-4 col-lg-3 p-3 mx-auto me-sm-0">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/index/tile-1.jpg" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Barista
                                </h5>
                                <p class="initialism text-muted">
                                    Our baristas are the anchor of the operation, representing the finished 
                                    product and all of our staff's hard work.
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-sm-5 col-md-4 col-lg-3 p-3 mx-auto mx-sm-0">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/index/tile-2.jpg" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Roaster
                                </h5>
                                <p class="initialism text-muted">
                                    Delicious coffee that keeps our customers coming back
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-sm-5 col-md-4 col-lg-3 p-3 mx-auto ms-sm-0">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/index/tile-3.jpg" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Production Assistant:
                                </h5>
                                <p class="initialism text-muted">
                                    Primarily focused on packaging bulk coffee, maintaining equipment 
                                    and quality control
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Café Attendant
                    </h6>
                    <p class="initialism fw-normal">
                        Our entry-level café role plays a fundamental part in smooth café operations.  
                        This role is tasked with brewing French Press coffee, steeping teas, and 
                        keeping our shops clean and stocked - all of which play a crucial part in 
                        our success.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>